# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  Makefile
Hahn.ApplicatonProcess.May2020.Data/: ApplicantsDbContext.cs
Hahn.ApplicatonProcess.May2020.Data/Migrations/: 20200621173018_Initial.Designer.cs  20200621173018_Initial.cs  ApplicantsDbContextModelSnapshot.cs
Hahn.ApplicatonProcess.May2020.Data/Models/: Applicant.cs  UserApplication.cs
Hahn.ApplicatonProcess.May2020.Domain/: ApplicantService.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj  IApplicantService.cs
Hahn.ApplicatonProcess.May2020.Test/: UnitTest1.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.May2020.Web/RequestModels/: EditApplicationRequest.cs  NewApplicantRequest.cs
